<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.santabooks.www.ReviewSnsController" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/www/ReviewSnsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1497" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.santabooks.reviewSns.dto.Book" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/reviewSns/dto/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1819" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.santabooks.reviewSns.dto.Grade" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/reviewSns/dto/Grade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="196" x="2390" y="500"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.santabooks.reviewSns.dto.NaverBook" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/reviewSns/dto/NaverBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="646" width="192" x="2165" y="500"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.santabooks.reviewSns.service.impl.ReviewSnsServiceImpl" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/reviewSns/service/impl/ReviewSnsServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="520" width="307" x="2297" y="-69"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.santabooks.reviewSns.dao.face.ReviewSnsDao" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/reviewSns/dao/face/ReviewSnsDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2930" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.santabooks.reviewSns.service.face.ReviewSnsService" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/reviewSns/service/face/ReviewSnsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="466" width="310" x="1896" y="-42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.santabooks.reviewSns.dto.Like" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/reviewSns/dto/Like.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="196" x="2618" y="501"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.santabooks.reviewSns.dto.ReviewSns" project="santabooks" 
    file="/santabooks/src/main/java/com/santabooks/reviewSns/dto/ReviewSns.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="reviewSnsDao"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="reviewSnsService"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>