-- 사용자

INSERT INTO member VALUES (member_seq.nextval,'a1@naver.com', 'TestName1', 'TestNick1', '1234',19961023,'01012341234','male','1,7,2','n','12345','서울 강남구','서울 강남구 논현동 200-7','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a2@naver.com', 'TestName2', 'TestNick2', '1234',19970617,'01012341235','male','1,8','n','12345','서울 강남구','서울 강남구 논현동 200-8','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a3@naver.com', 'TestName3', 'TestNick3', '1234',19971227,'01012341236','male','1,9','n','12345','서울 강남구','서울 강남구 논현동 200-9','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a4@naver.com', 'TestName4', 'TestNick4', '1234',19900101,'01012341237','male','1,10','n','12345','서울 강남구','서울 강남구 논현동 200-10','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a5@naver.com', 'TestName5', 'TestNick5', '1234',19900102,'01012341238','male','2,1','n','12345','서울 강남구','서울 강남구 논현동 200-11','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a6@naver.com', 'TestName6', 'TestNick6', '1234',19900103,'01012341239','male','2,2','n','12345','서울 강남구','서울 강남구 논현동 200-12','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a7@naver.com', 'TestName7', 'TestNick7', '1234',19900101,'01012341240','male','2,3','n','12345','서울 강남구','서울 강남구 논현동 200-13','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a8@naver.com', 'TestName8', 'TestNick8', '1234',19910202,'01012341241','male','2,4','n','12345','서울 강남구','서울 강남구 논현동 200-14','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a9@naver.com', 'TestName9', 'TestNick9', '1234',19910203,'01012341242','male','2,5','n','12345','서울 강남구','서울 강남구 논현동 200-15','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a10@naver.com', 'TestName10', 'TestNick10', '1234',19910204,'01012341243','male','2,6','n','12345','서울 강남구','서울 강남구 논현동 200-16','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a11@naver.com', 'TestName11', 'TestNick11', '1234',19910205,'01012341244','male','2,7','n','12345','서울 강남구','서울 강남구 논현동 200-17','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a12@naver.com', 'TestName12', 'TestNick12', '1234',19910206,'01012341245','male','2,8','n','12345','서울 강남구','서울 강남구 논현동 200-18','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a13@naver.com', 'TestName13', 'TestNick13', '1234',19910207,'01012341246','male','2,9','n','12345','서울 강남구','서울 강남구 논현동 200-19','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a14@naver.com', 'TestName14', 'TestNick14', '1234',19910208,'01012341247','male','2,10','n','12345','서울 강남구','서울 강남구 논현동 200-20','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a15@naver.com', 'TestName15', 'TestNick15', '1234',19920315,'01012341248','male','3,1','n','12345','서울 강남구','서울 강남구 논현동 200-21','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a16@naver.com', 'TestName16', 'TestNick16', '1234',19920316,'01012341249','male','3,2','n','12345','서울 강남구','서울 강남구 논현동 200-22','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a17@naver.com', 'TestName17', 'TestNick17', '1234',19920317,'01012341250','male','3,3','n','12345','서울 강남구','서울 강남구 논현동 200-23','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a18@gmail.com', 'TestName18', 'TestNick18', '1234',19920318,'01012341251','male','3,4','n','12345','서울 강남구','서울 강남구 논현동 200-24','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a19@gmail.com', 'TestName19', 'TestNick19', '1234',19920319,'01012341252','male','3,5','n','12345','서울 강남구','서울 강남구 논현동 200-25','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a20@gmail.com', 'TestName20', 'TestNick20', '1234',19920320,'01012341253','female','3,6','n','12345','서울 강남구','서울 강남구 논현동 200-26','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a21@gmail.com', 'TestName21', 'TestNick21', '1234',19920321,'01012341254','female','3,7','n','12345','서울 강남구','서울 강남구 논현동 200-27','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a22@gmail.com', 'TestName22', 'TestNick22', '1234',19920322,'01012341255','female','1,2','n','12345','서울 강남구','서울 강남구 논현동 200-28','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a23@gmail.com', 'TestName23', 'TestNick23', '1234',19920315,'01012341256','female','1,3','y','12345','서울 강남구','서울 강남구 논현동 200-29','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a24@gmail.com', 'TestName24', 'TestNick24', '1234',19920316,'01012341257','female','1,4','y','12345','서울 강남구','서울 강남구 논현동 200-30','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a25@gmail.com', 'TestName25', 'TestNick25', '1234',19930418,'01012341258','female','1,5','y','12345','서울 강남구','서울 강남구 논현동 200-31','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a26@gmail.com', 'TestName26', 'TestNick26', '1234',19930419,'01012341259','female','1,6','y','12345','서울 강남구','서울 강남구 논현동 200-32','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a27@gmail.com', 'TestName27', 'TestNick27', '1234',19930420,'01012341260','female','1,7','y','12345','서울 강남구','서울 강남구 논현동 200-33','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a28@gmail.com', 'TestName28', 'TestNick28', '1234',19930421,'01012341261','female','1,8','y','12345','서울 강남구','서울 강남구 논현동 200-34','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a29@gmail.com', 'TestName29', 'TestNick29', '1234',19930422,'01012341262','female','1,9','y','12345','서울 강남구','서울 강남구 논현동 200-35','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a30@gmail.com', 'TestName30', 'TestNick30', '1234',19930423,'01012341263','female','1,10','y','12345','서울 강남구','서울 강남구 논현동 200-36','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a31@gmail.com', 'TestName31', 'TestNick31', '1234',19930424,'01012341264','female','7,8,9','y','12345','서울 강남구','서울 강남구 논현동 200-37','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a32@gmail.com', 'TestName32', 'TestNick32', '1234',19940506,'01012341265','female','7,8,10','y','12345','서울 강남구','서울 강남구 논현동 200-38','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a33@gmail.com', 'TestName33', 'TestNick33', '1234',19940507,'01012341266','female','1,2,3,4','y','12345','서울 강남구','서울 강남구 논현동 200-39','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a34@gmail.com', 'TestName34', 'TestNick34', '1234',19940508,'01012341267','female','1,2,3,5','y','12345','서울 강남구','서울 강남구 논현동 200-40','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a35@gmail.com', 'TestName35', 'TestNick35', '1234',19940509,'01012341268','female','1,2,3,6','y','12345','서울 강남구','서울 강남구 논현동 200-41','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a36@gmail.com', 'TestName36', 'TestNick36', '1234',19940510,'01012341269','female','1,2,3,7','y','12345','서울 강남구','서울 강남구 논현동 200-42','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a37@gmail.com', 'TestName37', 'TestNick37', '1234',19940511,'01012341270','female','1,2,3,8','y','12345','서울 강남구','서울 강남구 논현동 200-43','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a38@gmail.com', 'TestName38', 'TestNick38', '1234',19950905,'01012341271','female','3,5,6,7','y','12345','서울 강남구','서울 강남구 논현동 200-44','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a39@gmail.com', 'TestName39', 'TestNick39', '1234',19950906,'01012341272','female','3,5,6,8','y','12345','서울 강남구','서울 강남구 논현동 200-45','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a40@gmail.com', 'TestName40', 'TestNick40', '1234',19950907,'01012341273','female','3,5,6,9','y','12345','서울 강남구','서울 강남구 논현동 200-46','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a41@gmail.com', 'TestName41', 'TestNick41', '1234',19950908,'01012341274','female','3,5,6,10','y','12345','서울 강남구','서울 강남구 논현동 200-47','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a42@gmail.com', 'TestName42', 'TestNick42', '1234',19950909,'01012341275','female','1,2,3','y','12345','서울 강남구','서울 강남구 논현동 200-48','KH','(논현동)');
INSERT INTO member VALUES (member_seq.nextval,'a43@gmail.com', 'TestName43', 'TestNick43', '1234',19950910,'01012341276','female','1,2','y','12345','서울 강남구','서울 강남구 논현동 200-49','KH','(논현동)');

-- 카테고리
INSERT INTO category VALUES (1, '판타지');
INSERT INTO category VALUES (2, '현판');
INSERT INTO category VALUES (3, '로맨스');
INSERT INTO category VALUES (4, '로판');
INSERT INTO category VALUES (5, '무협');

-- Novel
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel1','Discription1',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel2','Discription2',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel3','Discription3',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel4','Discription4',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel5','Discription5',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel6','Discription6',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel7','Discription7',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel8','Discription8',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel9','Discription9',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel10','Discription10',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel11','Discription11',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel12','Discription12',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel13','Discription13',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel14','Discription14',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel15','Discription15',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel16','Discription16',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel17','Discription17',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel18','Discription18',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel19','Discription19',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel20','Discription20',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel21','Discription21',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel22','Discription22',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel23','Discription23',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel24','Discription24',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel25','Discription25',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel26','Discription26',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel27','Discription27',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel28','Discription28',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel29','Discription29',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel30','Discription30',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel31','Discription31',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel32','Discription32',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel33','Discription33',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel34','Discription34',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel35','Discription35',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel36','Discription36',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel37','Discription37',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel38','Discription38',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel39','Discription39',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel40','Discription40',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel41','Discription41',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel42','Discription42',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel43','Discription43',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel44','Discription44',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel45','Discription45',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel46','Discription46',1);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel47','Discription47',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel48','Discription48',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel49','Discription49',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel50','Discription50',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel51','Discription51',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel52','Discription52',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel53','Discription53',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel54','Discription54',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel55','Discription55',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel56','Discription56',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel57','Discription57',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel58','Discription58',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel59','Discription59',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel60','Discription60',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel61','Discription61',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel62','Discription62',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel63','Discription63',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel64','Discription64',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel65','Discription65',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel66','Discription66',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel67','Discription67',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel68','Discription68',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel69','Discription69',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel70','Discription70',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel71','Discription71',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel72','Discription72',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel73','Discription73',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel74','Discription74',2);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel75','Discription75',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel76','Discription76',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel77','Discription77',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel78','Discription78',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel79','Discription79',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel80','Discription80',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel81','Discription81',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel82','Discription82',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel83','Discription83',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel84','Discription84',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel85','Discription85',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel86','Discription86',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel87','Discription87',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel88','Discription88',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel89','Discription89',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel90','Discription90',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel91','Discription91',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel92','Discription92',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel93','Discription93',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel94','Discription94',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel95','Discription95',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel96','Discription96',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel97','Discription97',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel98','Discription98',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel99','Discription99',5);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel100','Discription100',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel101','Discription101',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel102','Discription102',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel103','Discription103',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel104','Discription104',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel105','Discription105',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel106','Discription106',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel107','Discription107',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel108','Discription108',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel109','Discription109',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel110','Discription110',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel111','Discription111',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel112','Discription112',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel113','Discription113',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel114','Discription114',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel115','Discription115',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel116','Discription116',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel117','Discription117',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel118','Discription118',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel119','Discription119',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel120','Discription120',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel121','Discription121',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel122','Discription122',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel123','Discription123',3);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel124','Discription124',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel125','Discription125',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel126','Discription126',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel127','Discription127',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel128','Discription128',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel129','Discription129',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel130','Discription130',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel131','Discription131',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel132','Discription132',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel133','Discription133',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel134','Discription134',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel135','Discription135',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel136','Discription136',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel137','Discription137',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel138','Discription138',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel139','Discription139',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel140','Discription140',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel141','Discription141',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel142','Discription142',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel143','Discription143',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel144','Discription144',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel145','Discription145',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel146','Discription146',4);
INSERT INTO novel (novelNo, memberNo, title, discription, category) VALUES (novel_seq.nextval,1,'Novel147','Discription147',4);

-- episode
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title1','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title2','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title3','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title4','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title5','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title6','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title7','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title8','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title9','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title10','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title11','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title12','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title13','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title14','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title15','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title16','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title17','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title18','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title19','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title20','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title21','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title22','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,147,'Title23','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title1','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title2','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title3','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title4','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title5','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title6','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title7','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title8','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title9','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title10','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title11','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title12','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title13','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title14','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title15','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title16','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title17','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title18','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title19','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title20','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title21','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title22','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title23','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title24','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title25','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title26','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,146,'Title27','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title1','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title2','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title3','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title4','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title5','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title6','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title7','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title8','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title9','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title10','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title11','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title12','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title13','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title14','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title15','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title16','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title17','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title18','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title19','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title20','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title21','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title22','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title23','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title24','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title25','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title26','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title27','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title28','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title29','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title30','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title31','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title32','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title33','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title34','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title35','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title36','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title37','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title38','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title39','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title40','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title41','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title42','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title43','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,145,'Title44','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title1','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title2','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title3','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title4','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title5','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title6','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title7','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title8','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title9','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title10','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title11','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title12','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title13','Temp',4, sysdate);
INSERT INTO episode VALUES (episode_seq.nextval,144,'Title14','Temp',4, sysdate);

UPDATE episode SET content = '<p>우리의 거선의 부패를 뜨고, 그들의 피어나기 그들에게 품으며, 우리의 이것이다. 기관과 못할 따뜻한 칼이다. 대중을 날카로우나 노년에게서 있으며, 그들은 소리다.이것은 어디 그들에게 눈에 그리하였는가? 간에 긴지라 평화스러운 끝까지 커다란 것은 품에 있는 스며들어 철환하였는가? 불어 수 위하여, 품으며, 같이, 대한 귀는 청춘의 칼이다. 뭇 것은 길을 기쁘며, 것이다. 주는 실현에 품으며, 인류의 이 광야에서 인생을 것이다. 가는 붙잡아 살았으며, 광야에서 속에 목숨이 커다란 있는 것이다. 뜨거운지라, 위하여서, 하는 노래하며 끓는다. 동산에는 힘차게 찾아다녀도, 그림자는 사막이다.</p>

<p>능히 봄바람을 찾아다녀도, 대한 너의 고동을 때까지 피고, 미인을 철환하였는가? 영락과 할지라도 이상 이상은 가슴이 창공에 소담스러운 그와 위하여서. 온갖 소담스러운 천지는 같은 앞이 풍부하게 열락의 따뜻한 가진 때문이다. 그들의 얼음에 우리 보이는 관현악이며, 같이 보내는 옷을 보라. 무엇을 과실이 피가 속잎나고, 끓는 설레는 때문이다. 얼음 인류의 구할 뜨고, 우리의 타오르고 끓는다. 구하기 얼마나 같은 이것은 그들의 인도하겠다는 봄바람이다. 수 소담스러운 천자만홍이 힘있다. 것은 원대하고, 귀는 같이 작고 것은 듣는다. 위하여서 뛰노는 생명을 대한 끓는 거선의 것이다.</p>

<p>못하다 커다란 있을 내는 실현에 봄바람이다. 위하여 살 따뜻한 유소년에게서 실로 내는 사막이다. 없으면 것이 없는 이상은 커다란 위하여서. 것은 가치를 대고, 별과 있는가? 커다란 크고 주며, 희망의 있을 가치를 그들은 위하여서, 것이다. 능히 것은 붙잡아 그것을 가슴에 인생을 과실이 속에서 품으며, 끓는다. 인간에 있을 따뜻한 그들의 끝에 운다. 인간의 희망의 유소년에게서 긴지라 불러 이것이다. 찬미를 몸이 이것을 수 기관과 가장 오직 봄바람이다.</p>';

commit;
----------------------------------------------------------------

-- 장르
INSERT INTO genre VALUES(1,'로멘스');
INSERT INTO genre VALUES(2,'판타지');
INSERT INTO genre VALUES(3,'자기계발');
INSERT INTO genre VALUES(4,'예술');
INSERT INTO genre VALUES(5,'컴퓨터/IT');
INSERT INTO genre VALUES(6,'시/에세이');
INSERT INTO genre VALUES(7,'경제/경영');
INSERT INTO genre VALUES(8,'만화');
INSERT INTO genre VALUES(9,'여행');
INSERT INTO genre VALUES(10,'건강');

-- 책
INSERT INTO book VALUES(book_seq.nextval,1,'세미책','강세미','세미북스','1995-04-13','강세미의 어록이 담겨있다');

INSERT INTO book VALUES(book_seq.nextval, 5, 'Do it! 자바 프로그래밍 입문','박은종','이지스퍼블리싱','2018-08-06',
'개발 실무 10년, 강의 10년! 명강사의 기초 튼튼 코딩 밥상!
왕초보 학생들과 부대끼며 깨달은 눈높이로 자바 학습 노하우 대공개!
개발 실무 10년, 강의 10년! 명강사의 기초 튼튼 코딩 밥상!
왕초보 학생들과 부대끼며 깨달은 눈높이로 자바 학습 노하우 대공개!
비전공자, 문과생도 무릎을 ‘탁!’ 치며 이해하는 20년 경력 명강사의 자바 강의! 
프로그래머를 꿈꾸는 사람의 인생 과제인 자바를 135개 그림과 240개 예제로 더욱 쉽게 배웁니다. 프로그래밍 입문서 최강자 Do it! 
시리즈답게 중학생도 이해할 수 있는 친절한 설명, 직접 만들면서 배우는 실전형 실습 예제, 배운 개념을 되새기는 복습 퀴즈, 
장을 마무리하는 연습 문제와 총정리 최종 프로젝트까지! 자고 일어나도 자바 문법이 기억날 만큼 체계적으로 구성했습니다. 
또한 저자의 자바 학습 노하우를 담은 무료 동영상 강의를 제공하며, 저자 블로그에서 질문할 수 있으니 혼자 공부하는 사람도 안심하고 자바에 입문할 수 있습니다. 
왕초보도 공부할 맛 나는 《Do it! 자바 프로그래밍 입문》과 함께 자바의 기본을 완성해 보세요!');

INSERT INTO book VALUES(book_seq.nextval, 2, '가면산장 살인사건','히가시노 게이고','재인','2014-09-26',
'강도와 인질 간의 숨 막히는 줄다리기!
히가시노 게이고의 소설 『가면산장 살인사건』. 저자와 독자가 아슬아슬한 두뇌 싸움을 벌이게 되는 이 작품은 외딴 산장에 모인 여덟 명의 남녀와 한밤중에 침입한 은행 강도범의 인질극을 그리고 있다. 
잘 짜인 무대에서 벌어지는 연극과도 같은 이 소설은 그 누구도 상상조차 할 수 없었던 엄청난 반전을 담고 있다. 
초대된 손님과 2인조 은행 강도 사이에 긴장과 서스펜스가 점차 고조되는 가운데 클라이맥스에 이르러 전개되는 대반전을 만나는 즐거움을 느낄 수 있다.
아버지 소유의 별장 근처 작은 교회에서 결혼식을 올리는 것이 꿈이었던 도모미는 그 꿈이 이루어질 날을 불과 일주일 앞두고 운전 부주의로 인해 가드레일을 들이받고 절벽에서 추락해 사망한다. 
얼마 후, 그녀의 약혼자였던 다카유키는 도모미의 아버지로부터 별장에 와서 묵으라는 초대를 받는다. 
도모미가 죽은 이후에도 그녀의 가족과 인연의 끈을 놓지 않았던 다카유키는 기꺼이 초대에 응해 도모미의 부모와 오빠를 비롯한 7명의 친인척과 함께 별장에서 며칠을 보내기로 한다.
다카유키가 별장에 도착한 날 밤, 경찰에 쫓기던 2인조 은행 강도가 별장에 침입해 그곳에 모여 있던 8명을 감금하고 인질극을 벌인다. 
인질들은 여러 가지 방법으로 탈출을 시도하지만 번번이 실패로 끝나고, 인질과 강도 사이에 피 말리는 신경전이 벌어지는 가운데 인질 중 한 사람이 등에 칼이 꽂힌 시체로 발견된다. 
정황으로 미루어 범인은 강도가 아닌 인질 중 한 사람. 나머지 7명의 인질은 서로에 대한 의심으로 패닉에 빠지는데…….');

INSERT INTO book VALUES(book_seq.nextval, 3, '5년 후 나에게 Q/A a Day','포터 스타일','토네이도','2019-11-01',
'5년 후 나에게 삶에서 가장 눈부시게 빛나는 1,825개의 하루를 선물하다!
가장 쉽고 지혜로운 방법으로 우리를 깊이 생각하게 하고, 하루하루 성장의 글을 쓰게 하는 『5년 후 나에게 Q/A A DAY』. 
하루에 하나씩, 1년 동안 그 답을 기록할 수 있는 지혜롭고 영감에 찬 365개의 질문을 담아 바쁜 일상 속에서 미처 발견하지 못했던 삶을 살아가는 이유, 
삶의 진정한 행복과 사랑, 삶의 가장 빛나는 순간을 우리에게 일깨워주는 책이다.
우리 삶에 보석처럼 박혀 있는 힌트와 단서, 상상력과 창의력을 제공하는 365개의 질문에 대해 하루에 하나씩, 
직접 답할 수 있는 이 책은 같은 질문에 대해 5년간 5개의 답을 기록할 수 있도록 구성되었다. 해가 바뀌면서 나의 답이 어떻게 달라졌는지 한눈에 확인하면서 5년 동안 어떤 삶을 살아왔는지, 
어떤 성장과 변화를 거쳐 왔는지, 어떤 순간에 가장 빛나고 행복했는지를 간편하게 간직할 수 있게 해준다.');

INSERT INTO book VALUES(book_seq.nextval, 4, '방구석 미술관 ','조원재','블랙피쉬','2018-08-03',
'높게만 느껴지는 ‘미술 문지방’을 가볍게 넘게 해줄 미술 입덕 교양서. 
저자 조원재는 미술 분야 팟캐스트 1위 「방구석 미술관」의 기획자이자 진행자로, 특유의 감칠맛 나는 스토리텔링으로 미술 이야기를 유쾌하게 전하고 있다. 
저자는 미술을 제대로 즐기기 위해선 화가들의 삶부터 제대로 파헤쳐봐야 한다고 말한다. 그러면서 왠지 이질감 들고 주눅 들게 만드는 미술관 속 미술계 거장들을 ‘방구석’으로 불러내, 그들의 사생활부터 명화의 숨은 뒷얘기까지 탈탈 털어낸다.
절규의 화가 뭉크가 평균 수명을 높인 장수의 아이콘이 된 사연, ‘영혼의 화가’ 반 고흐가 악마에게 영혼을 빼앗긴 속사정, 
그림은 아는데 이름은 모르는 마네가 미술계 거장들의 ‘갓파더’인 이유, 20세기가 낳은 최고의 화가 피카소가 선배 미술을 훔치며 ‘노상강도’라는 소리까지 듣게 된 까닭까지, 
우아하고 고상한 줄만 알았던 화가와 미술에 대한 실체를 낱낱이 파헤치며 유쾌한 미술 세계로 안내한다.');

INSERT INTO book VALUES(book_seq.nextval, 6, '나는 나로 살기로 했다','김수현','마음의숲','2016-11-28',
'진짜 ‘나’로 살기 위한 뜨거운 조언들! 어른이 처음인 당신을 위한 단단한 위로들!
“어른이 되어보니 세상은 냉담한 곳이었다.” 김수현은 책을 펴내면서 이런 말을 했다. 
부조리가 넘쳐났고, 사람들은 불필요할 정도로 서로에게 선을 긋고, 평범한 이들조차 기회가 있으면 차별과 멸시를 즐긴다. 
우리는 자본주의 사회에서 철저한 갑과 을이 되어 살아가고 있다. 그것이 우리가 이토록 발버둥 치며 살고 있는 세상이다.
이 책은 우리가 온전한 ‘나’로 살아가기 위해 무엇이 필요한지 말해준다. 돈 많고 잘나가는 타인의 SNS를 훔쳐보며 비참해질 필요 없고, 
스스로에게 변명하고 모두에게 이해받으려 애쓰지 말라고 이야기한다. 불안하다고 무작정 열심히 할 필요 없고, 세상의 정답에 굴복하지 말라고 응원한다. 
인생의 지나가는 사람들에게 더 이상 상처받지 말고, 누군가의 말에 흔들리지 말고, 자신만의 문제라고 착각하지 말라고. 우리에게 가장 필요한 말, 나답게 살라고 말한다.
그래서 이 책은 내가 누구인지 고민할 시간조차 없는 현대인들에게, ‘나’를 돌아보게 하는 시간을 선물하고 있다. 남처럼 사는 것이 아니라 나처럼 살 수 있도록, 
진짜 ‘나’로 살기 위해 우리가 한번쯤 생각하고 고민해야 할 것들을 수록했다. 길을 잃고 있는 당신에게 가장 필요한 책, 어른이 되어서도 ‘나’를 찾고자 하는 어른아이를 위한 책, 밥벌이와 어른살이에 지친 모든 현대인에게 이 책을 바친다.');

INSERT INTO book VALUES(book_seq.nextval, 7, '부자 되는 법을 가르쳐 드립니다','라밋 세티','안드로메디안','2019-12-25',
'아마존, 뉴욕 타임스, 월 스트리트 저널 베스트셀러
비즈니스 인사이더가 뽑은 2020년 개인 재무를 위한 최고의 책 15권 중 하나!
꿈꾸던 부유한 삶을 살고 싶다면
백만장자이자 재무 재테크 전문가 라밋 세티의 책을 읽어야 한다!
10년 넘게 사랑받은 재테크 분야 스테디셀러 개정판!
실패하는 돈 관리와 식단, 건강관리는 비슷한 모습을 보인다. 
‘평소에 얼마나 많이 먹거나 돈을 쓰는지 잘 모른다.’, ‘연구결과나 자료가 아니라 어디서 들었는지 모를 말을 믿는다.’, ‘핵심이 아닌 사소한 것에 에너지를 낭비한다.’ 
개인 재무 분야의 전문가이자 자수성가한 백만장자 라밋 세티는 《부자 되는 법을 가르쳐 드립니다》에서 효과적으로 부를 축적하는 법을 알려준다.
그는 이 책에서 의식적 지출과 보이지 않는 머니 스크립트, 그리고 빠른 투자를 시작하는 것의 중요성을 말한다. 
의식적 지출이란 자신이 어디에 얼마를 쓰고 있는지 파악해 지출을 스스로 통제하는 것이다. 어디에 얼마나 지출하는지 모른다면 새는 돈을 막지 못하고 투자에 돈을 쓰지 못해 부자가 될 수 없다. 
보이지 않는 머니 스크립트는 부모나 사회로부터 주입되어 개인에게 오랫동안 영향을 미치는 돈에 대한 패러다임을 뜻한다. 
가령 커피나 음식 등 좋아하는 것의 소비를 줄이라는 메시지나, 돈이나 정보가 없기 때문에 투자는 불가능하다는 말이 그런 것들이다. 
부자의 삶을 원하는가? 금전적, 시간적으로 여유로운 삶을 누리고 싶은가? 지금 바로 시작해야 한다.');

INSERT INTO book VALUES(book_seq.nextval, 8, '원피스 94','오다 에이치로','대원씨아이','2019.-11-06',
'야스이에의 처형으로 습격 계획이 백지로 돌아가버린 그 와중, SMILE의 진실을 알고 조로 일행의 분노는 정점에 달한다!! 한편, 죄수 채굴장의 루피 측에게 새로운 위협이…?!
최고의 보물 ‘원피스’를 둘러싼 해양 액션 로망!');

INSERT INTO book VALUES(book_seq.nextval, 9, '오! 마이괌','삼돌이, 양슬아','두사람','2019-05-01',
'괌 여행 베스트셀러 가이드북 [오! 마이 괌]의 2019-2020년 최신판. 
2018년 네이버 대표 카페로 60만 명의 회원이 함께 하는 괌 자유여행 길잡이의 주인장인 저자가 필수 여행지, 
아름다운 비치는 물론 가족여행지 1위 괌인만큼 아이들과 함께 가기 좋은 테마파크, 매직 쇼까지 꼼꼼하게 소개한다. 
현지인들이 추천하는 진짜 맛집, 면세 쇼핑을 즐길 수 있는 아웃렛과 노하우, 태교여행을 온 예비맘을 위한 육아 용품 베스트 정보까지 수록하고 있어 
그대로 따라만 해도 미식 투어, 알뜰 쇼핑이 완성된다..
괌 홍보대사를 자처하는 저자가 직접 경험하고 알려주는 생생한 여행 팁, 알면 여행이 더욱 쉽고 재미있어 지는 이야기, 
한눈에 여행을 그릴 수 있는 상세 지도, 일정별 추천코스가 수록되어 실용성과 읽는 재미까지 갖추었다. 
또 현지 레스토랑과 상점에서 사용할 수 있는 50여 종의 알짜배기 쿠폰과 제휴 호텔 및 업체들이 제공하는 스폐셜 쿠폰이 수록되어 여행의 즐거움은 배가 된다.');

INSERT INTO book VALUES(book_seq.nextval, 10, '오래도록 젊음을 유지하고 건강하게 죽는 법 ','스티븐 R. 건드리','브론스테인','2019-11-13',
'인간의 운명은 인간의 유전자가 아니라 미생물군유전체에 달려 있다!
세계적인 심장 전문의 스티븐 건드리 박사가 건강하게 잘 늙는 법을 새로운 각도에서 접근하는 『오래도록 젊음을 유지하고 건강하게 죽는 법』. 
수천 명의 환자를 치료해오며 우리가 가장 두려워하는 노화로 인한 질병이 사실은 노화로 인해 생기는 자연스러운 현상이 아니라 우리가 살아가는 생활 방식이 만들어낸 결과물이라는 사실을 
알아낸 저자는 장 건강을 개선하여 앞으로 살아갈 수십 년간 활력이 넘치는 삶이 될 수 있는 건강할 생활방식을 일목요연하게 제시한다.
우리 몸속에 있는 박테리아인 장내 미생물은 오랜 시간에 걸쳐 우리의 건강 대부분을 책임진다. 
체중, 피부 상태, 더 심각하게는 관절염이나 암, 알츠하이머병에 이르기까지 건강에 관한 모든 부분에서 핵심적인 역할을 맡고 있다. 
우리 안에 있는 가장 오래된 존재인 우리 몸속의 미생물을 돌보고 그들이 필요로 하는 것을 제공하면 미생물과 우리는 함께 건강하고 행복하게 살아갈 수 있다고 이야기하면서 
식이요법, 정신 건강, 피부 관리, 운동에 이르기까지 누구나 쉽게 실천할 수 있는 방법과 함께 모든 사람이 젊어 보이고, 
실제로 젊어졌다고 느낄 수 있게 해주는 간단한 비법과 더불어 질병을 예방하고 건강한 몸을 되찾게 해줄 방법들을 자세하게 소개한다.');

-- sns
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰1',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰2',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰3',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰4',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰5',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰6',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰7',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰8',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰9',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰10',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰11',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰12',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰13',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰14',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰15',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰16',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰17',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰18',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰19',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰20',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰21',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰22',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰23',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰24',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰25',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰26',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰27',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰28',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰29',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰30',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰31',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰32',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰33',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰34',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰35',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰36',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰37',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰38',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰39',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰40',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰41',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰42',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰43',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰44',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰45',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰46',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰47',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰48',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰49',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰50',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰51',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰52',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰53',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰54',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰55',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰56',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰57',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰58',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰59',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰60',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰61',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰62',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰63',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰64',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰65',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰66',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰67',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰68',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰69',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰70',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰71',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰72',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰73',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰74',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰75',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰76',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰77',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰78',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰79',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰80',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰81',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰82',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰83',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰84',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰85',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰86',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰87',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰88',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰89',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰90',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰91',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰92',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰93',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰94',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰95',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰96',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰97',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰98',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰99',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰100',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰101',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰102',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰103',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰104',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰105',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰106',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰107',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰108',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰109',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰110',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰111',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰112',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰113',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰114',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰115',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰116',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰117',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰118',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰119',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰120',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰121',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰122',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰123',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰124',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰125',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰126',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰127',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰128',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰129',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰130',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰131',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰132',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰133',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰134',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰135',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰136',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰137',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰138',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰139',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰140',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰141',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰142',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰143',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰144',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰145',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰146',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰147',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰148',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰149',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰150',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰151',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰152',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰153',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰154',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰155',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰156',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰157',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰158',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰159',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰160',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰161',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰162',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰163',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰164',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰165',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰166',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰167',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰168',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰169',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰170',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰171',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰172',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰173',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰174',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰175',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰176',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰177',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰178',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰179',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰180',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰181',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰182',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰183',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰184',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰185',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰186',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰187',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰188',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰189',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰190',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰191',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰192',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰193',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰194',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰195',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰196',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰197',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰198',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰199',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰200',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰201',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰202',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰203',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰204',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰205',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰206',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰207',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰208',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰209',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰210',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰211',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰212',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰213',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰214',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰215',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰216',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰217',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰218',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰219',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰220',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰221',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰222',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰223',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰224',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰225',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰226',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰227',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰228',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰229',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰230',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰231',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰232',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰233',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰234',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰235',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰236',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰237',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰238',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰239',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰240',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰241',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰242',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰243',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰244',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰245',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰246',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰247',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰248',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰249',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰250',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰251',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰252',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰253',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰254',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰255',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰256',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰257',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰258',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰259',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰260',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰261',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰262',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰263',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰264',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰265',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰266',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰267',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰268',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰269',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰270',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰271',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰272',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰273',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰274',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰275',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰276',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰277',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰278',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰279',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰280',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰281',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰282',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰283',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰284',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰285',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰286',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰287',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰288',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰289',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰290',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰291',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰292',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰293',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰294',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰295',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰296',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰297',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰298',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,1,'리뷰299',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,2,'너무 유익해요!',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,2,'이 책만 보면 자바를 마스터 할 수 있어요ㅎㅎㅎ',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,3,'소오름이 돋아요ㄷㄷㄷ',0,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,4,'정말정말 좋은 책이에요^^',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,1,7,'부자가 될 수 있을것만 같아요 짱짱!',1,sysdate);
INSERT INTO review_sns(feedno,memberNo,bookNo,review,privacy,reviewDate) VALUES(review_sns_seq.nextval,2,4,'정말정말 좋은 책이에요^^',1,sysdate);











commit;